<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            font-family:"avenir next", Arial, sans-serif;
            font-size: 20px;
            color: #696969;
            background-color: white;
        }

        text {
            font-size: 20px;
        }
        /*.bar { fill: steelblue; }*/
        .bar:hover {
            fill: #34d0eb;
            transition: fill 0.15s;
        }

        .rectangle{
            fill: lightskyblue;
        }

        .rectangle:hover {
            fill: rebeccapurple;
        }
        .axis {
            font: 14px Calibri;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
<br><br>
<h3 align=center> Country Wise Death Rate Change Over The Years</h3><br>

</body>
<div id="drop" align=center></div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
    var margin22 = {top: 30, right: 300, bottom: 80, left: 100},
        width22 = 960 - margin22.left - margin22.right+800,
        height22 = 500 - margin22.top - margin22.bottom;

    var svg = d3.select("body").append("svg")
        .attr("width", width22 + margin22.left + margin22.right)
        .attr("height", height22 + margin22.top + margin22.bottom)
        .append("g")
        .attr("transform", "translate(" + margin22.left + "," + margin22.top + ")");

    d3.tsv("data.tsv", function(error, data){

        var data = data.filter(function(d){return d.Year !== '2012';});

        var elements = Object.keys(data[0])
            .filter(function(d){
                return ((d!=="year"));
            });
        var selection = elements[0];

        var y = d3.scale.linear()
            .domain([0, d3.max(data, function(d){
                return +d[selection];
            })])
            .range([height22, 0]);

        var x = d3.scale.ordinal()
            .domain(data.map(function(d){ return d.year;}))
            .rangeBands([0, width22-20]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");


        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height22 + ")")
            .call(xAxis)
            .selectAll("text")

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);


        svg.selectAll("rectangle")
            .data(data)
            .enter()
            .append("rect")

            .attr("class","rectangle")
            .attr("width", (width22/data.length)-24)
            .attr("height", function(d){
                return height22 - y(+d[selection]);
            })

            .attr("x", function(d, i){
                return ((width22 / data.length) * i );
            })
            .attr("y", function(d){
                return y(+d[selection]);
            })

            .append("title")
            .text(function(d){
                return d.year + " : " + d[selection];
            })
        svg.append("text")
            .text("No of deaths")
            .attr("dx", "-10em")
            .attr("dy", "-2.5em")
            .attr("transform", "rotate(-90)" );

        svg.append("text")
            .text("Year")
            .attr("transform",'translate(640,450)')
        var selector = d3.select("#drop")
            .append("select")
            .attr("id","dropdown")

            .on("change", function(d){
                selection = document.getElementById("dropdown");

                y.domain([0, d3.max(data, function(d){
                    return +d[selection.value];})]);

                yAxis.scale(y);
                // yAxis.title("Number of deaths")

                d3.selectAll(".rectangle")
                    .transition()
                    .attr("height", function(d){
                        return height22 - y(+d[selection.value]);
                    })
                    .attr("x", function(d, i){
                        return (width22 / data.length) * i ;
                    })
                    .attr("y", function(d){
                        return y(+d[selection.value]);
                    })
                    .ease("linear")
                    .select("title")
                    .text(function(d){
                        return d.year + " : " + d[selection.value];
                    });


                d3.selectAll("g.y.axis")
                    .transition()
                    .call(yAxis);

            });
        selector.selectAll("option")
            .data(elements)
            .enter().append("option")
            .attr("value", function(d){
                return d;
            })
            .text(function(d){
                return d;
            })
    });

</script>
</body>
